
PORT=5000
DB_URL="mongodb+srv://Ivan:yE5tmuiCco4PrZCb@mybd.au1zbgz.mongodb.net/ex?retryWrites=true&w=majority"

JWT_ACCESS_SECRET=secret-key

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=testmailivandovgoniuk@gmail.com
SMTP_PASSWORD=vgwklkmzweigyasf

DEV_API_URL = http://localhost:5000
DEV_CLIENT_URL = http://localhost:3000

PRO_API_URL=https://ivandovgoniuktestappbackend.herokuapp.com
PRO_CLIENT_URL=https://ivandovgoniuktestappfrontend.herokuapp.com